<!DOCTYPE HTML>
<head>

<style type="text/css">
p {
	margin: auto;
	display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center; 
}
p.customfont { 
    font-family: 'Source Code Pro', monospace;
    font size: 12;
    color: #FFFFFF;        
}
p.customfont2 { 
    font-family: 'Montserrat:500', Verdana, Tahoma;
    font size: 9;
    color: #FFFFFF; 
}
p.customfont3 { 
    font-family: 'Montserrat:700', Verdana, Tahoma;
    font size: 9;
    color: #FFFFFF; 
}
body {
	background-color: #1A1D21;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Source+Code+Pro" rel="stylesheet">
</head>
<body>
<center>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<p class="customfont3"><font size= "+12">CARLA STANLEY</font></p>
<p class="customfont"><font size= "+3">artist</font></p>
</br>
</br>
</br>
<p class="customfont2"><font size= "+3">onlyonorcas@gmail.com</font></p>
<p class="customfont"><font size= "+3">let's talk</font></p>
</center>
</body>
